{% extends 'base.html' %} {% block content %}
<style>
  .error-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    position: relative;
    overflow: hidden;
  }

  .stars {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    animation: twinkle 3s infinite;
  }

  @keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
  }

  .error-content {
    position: relative;
    z-index: 10;
    text-align: center;
    max-width: 600px;
  }

  .error-code {
    font-size: 10rem;
    font-weight: 900;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6, #ec4899);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    line-height: 1;
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  .astronaut {
    width: 150px;
    height: 150px;
    margin: 2rem auto;
    animation: rotate 20s linear infinite;
  }

  @keyframes rotate {
    from { transform: rotate(0deg) translateX(50px) rotate(0deg); }
    to { transform: rotate(360deg) translateX(50px) rotate(-360deg); }
  }

  .astronaut-icon {
    font-size: 80px;
    filter: drop-shadow(0 0 20px rgba(59, 130, 246, 0.5));
  }

  .error-title {
    font-size: 2rem;
    font-weight: 700;
    color: #f1f5f9;
    margin: 1.5rem 0 1rem;
  }

  .error-message {
    font-size: 1.125rem;
    color: #cbd5e1;
    margin-bottom: 1rem;
    line-height: 1.6;
  }

  .error-submessage {
    font-size: 0.95rem;
    color: #94a3b8;
    margin-bottom: 2.5rem;
  }

  .btn-home {
    display: inline-block;
    padding: 0.875rem 2rem;
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
    position: relative;
    overflow: hidden;
  }

  .btn-home:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
  }

  .btn-home:hover:before {
    left: 100%;
  }

  .btn-home:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(59, 130, 246, 0.4);
  }

  .planet {
    position: absolute;
    border-radius: 50%;
    opacity: 0.6;
  }

  .planet-1 {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #f97316, #ea580c);
    top: 15%;
    left: 10%;
    animation: orbit1 25s linear infinite;
  }

  .planet-2 {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    bottom: 20%;
    right: 15%;
    animation: orbit2 30s linear infinite;
  }

  .planet-3 {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #06b6d4, #0891b2);
    top: 60%;
    left: 15%;
    animation: orbit3 20s linear infinite;
  }

  @keyframes orbit1 {
    0% { transform: rotate(0deg) translateX(30px) rotate(0deg); }
    100% { transform: rotate(360deg) translateX(30px) rotate(-360deg); }
  }

  @keyframes orbit2 {
    0% { transform: rotate(0deg) translateX(40px) rotate(0deg); }
    100% { transform: rotate(360deg) translateX(40px) rotate(-360deg); }
  }

  @keyframes orbit3 {
    0% { transform: rotate(0deg) translateX(20px) rotate(0deg); }
    100% { transform: rotate(360deg) translateX(20px) rotate(-360deg); }
  }

  @media (max-width: 768px) {
    .error-code {
      font-size: 6rem;
    }
    
    .error-title {
      font-size: 1.5rem;
    }
    
    .astronaut {
      width: 100px;
      height: 100px;
    }
    
    .astronaut-icon {
      font-size: 50px;
    }
  }
</style>

<div class="error-container">
  <!-- Stars background -->
  <div class="stars" id="stars"></div>
  
  <!-- Floating planets -->
  <div class="planet planet-1"></div>
  <div class="planet planet-2"></div>
  <div class="planet planet-3"></div>
  
  <div class="error-content">
    <h1 class="error-code">404</h1>
    
    <div class="astronaut">
      <div class="astronaut-icon">🚀</div>
    </div>
    
    <h2 class="error-title">Houston, we have a problem!</h2>
    <p class="error-message">
      Looks like you've drifted into uncharted space.
    </p>
    <p class="error-submessage">
      The page you're looking for has floated away into the void.
    </p>
    
    <a href="{% url 'students:dashboard' %}" class="btn-home">
      🏠 Return to Mission Control
    </a>
  </div>
</div>

<script>
  // Generate random stars
  const starsContainer = document.getElementById('stars');
  for (let i = 0; i < 100; i++) {
    const star = document.createElement('div');
    star.className = 'star';
    star.style.left = Math.random() * 100 + '%';
    star.style.top = Math.random() * 100 + '%';
    star.style.animationDelay = Math.random() * 3 + 's';
    starsContainer.appendChild(star);
  }
</script>
{% endblock %}