{% load static %}
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="{% static 'assets/css/app.css' %}">

   <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #0b1120;
    }
    main {
      margin: 0;
      padding: 2rem;
      min-height: 100vh;
    }
  </style>
</head>
<body>
  {% include "partials/navbar.html" %}
  <main>{% block content %}{% endblock %}</main>
  <script src="{% static 'assets/js/app.js' %}"></script>
</body>
</html>
