{% extends 'base.html' %} {% block content %}
<style>
  .delete-container {
    min-height: 100vh;
    background-color: #111827;
    color: #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem 1rem;
  }

  .delete-card {
    width: 100%;
    max-width: 32rem;
    background-color: #1f2937;
    border-radius: 1rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    border: 1px solid #7f1d1d;
  }

  .delete-title {
    font-size: 1.875rem;
    font-weight: 600;
    color: #fecaca;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .delete-icon {
    font-size: 2rem;
  }

  .delete-message {
    font-size: 1.125rem;
    color: #d1d5db;
    margin-bottom: 2rem;
    line-height: 1.6;
  }

  .delete-message strong {
    color: #fecaca;
    font-weight: 600;
  }

  .button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  .btn {
    padding: 0.625rem 1.25rem;
    border-radius: 0.5rem;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s;
  }

  .btn-danger {
    background-color: #dc2626;
    color: #ffffff;
  }

  .btn-danger:hover {
    background-color: #b91c1c;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
  }

  .btn-secondary {
    background-color: #374151;
    color: #ffffff;
  }

  .btn-secondary:hover {
    background-color: #4b5563;
  }

  @media (max-width: 640px) {
    .button-group {
      flex-direction: column;
    }

    .btn {
      width: 100%;
      text-align: center;
    }
  }
</style>

<div class="delete-container">
  <div class="delete-card">
    <h1 class="delete-title">
      <span class="delete-icon">⚠️</span>
      Confirm Delete
    </h1>
    <p class="delete-message">
      Are you sure you want to delete <strong>"{{ student }}"</strong>?
      <br><br>
      This action cannot be undone.
    </p>
    <form method="post">
      {% csrf_token %}
      <div class="button-group">
        <button type="submit" class="btn btn-danger">Yes, delete permanently</button>
        <a href="{% url 'students:list' %}" class="btn btn-secondary">Cancel</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}