{% extends 'base.html' %} {% block content %}
<style>
  .list-container {
    min-height: 100vh;
    background-color: #111827;
    color: #e5e7eb;
    padding: 2.5rem 1rem;
  }

  .list-content {
    max-width: 1200px;
    margin: 0 auto;
  }

  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .page-title {
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
    margin: 0;
  }

  .search-form {
    background-color: #1f2937;
    padding: 1.5rem;
    border-radius: 0.75rem;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    align-items: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }

  .search-form input[type="text"] {
    flex: 1;
    min-width: 150px;
    padding: 0.625rem 0.875rem;
    background-color: #374151;
    border: 1px solid #4b5563;
    border-radius: 0.5rem;
    color: #f3f4f6;
    font-size: 0.875rem;
    transition: border-color 0.2s, box-shadow 0.2s;
  }

  .search-form input[type="text"]:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }

  .search-form input[type="text"]::placeholder {
    color: #9ca3af;
  }

  .btn {
    padding: 0.625rem 1.25rem;
    border-radius: 0.5rem;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s;
    white-space: nowrap;
  }

  .btn-primary {
    background-color: #2563eb;
    color: #ffffff;
  }

  .btn-primary:hover {
    background-color: #1d4ed8;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
  }

  .btn-secondary {
    background-color: #374151;
    color: #ffffff;
  }

  .btn-secondary:hover {
    background-color: #4b5563;
  }

  .table-responsive {
    background-color: #1f2937;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }

  .table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
  }

  .table thead {
    background-color: #374151;
  }

  .table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #f3f4f6;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .table td {
    padding: 1rem;
    border-top: 1px solid #374151;
    color: #d1d5db;
  }

  .table tbody tr {
    transition: background-color 0.2s;
  }

  .table tbody tr:hover {
    background-color: #374151;
  }

  .table a {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
  }

  .table a:hover {
    color: #60a5fa;
    text-decoration: underline;
  }

  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    padding: 1rem;
    background-color: #1f2937;
    border-radius: 0.75rem;
  }

  .pagination a {
    padding: 0.5rem 1rem;
    background-color: #374151;
    color: #d1d5db;
    text-decoration: none;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.2s;
  }

  .pagination a:hover {
    background-color: #4b5563;
    color: #ffffff;
  }

  .pagination span {
    color: #9ca3af;
    font-size: 0.875rem;
  }

  .empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #9ca3af;
  }

  .empty-state-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }

  @media (max-width: 768px) {
    .search-form {
      flex-direction: column;
    }

    .search-form input[type="text"],
    .search-form .btn {
      width: 100%;
    }

    .table-responsive {
      overflow-x: auto;
    }

    .table {
      min-width: 600px;
    }

    .pagination {
      flex-direction: column;
    }
  }
</style>

<div class="list-container">
  <div class="list-content">
    <div class="page-header">
      <h1 class="page-title">Students</h1>
    </div>

    <form method="get" class="search-form">
      <input
        type="text"
        name="student_id"
        placeholder="Student ID"
        value="{{ request.GET.student_id|default:q_sid }}"
      />
      <input
        type="text"
        name="group"
        placeholder="Group"
        value="{{ request.GET.group|default:q_group }}"
      />
      <button type="submit" class="btn btn-secondary">Search</button>
      <a href="{% url 'students:create' %}" class="btn btn-primary">+ Add Student</a>
    </form>

    {% if page_obj %}
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>Student ID</th>
            <th>Name</th>
            <th>Group</th>
            <th>Active</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for s in page_obj.object_list %}
          <tr>
            <td>{{ s.student_id }}</td>
            <td>{{ s.last_name }} {{ s.first_name }}</td>
            <td>{{ s.group }}</td>
            <td>{{ s.is_active|yesno:"Yes,No" }}</td>
            <td>{{ s.email }}</td>
            <td>
              <a href="{% url 'students:detail' s.pk %}">View</a> |
              <a href="{% url 'students:update' s.pk %}">Edit</a> |
              <a href="{% url 'students:delete' s.pk %}">Delete</a>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="5" class="empty-state">
              <div class="empty-state-icon">📚</div>
              No students found.
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="pagination">
      {% if page_obj.has_previous %}
      <a href="?page={{ page_obj.previous_page_number }}&group={{ request.GET.group|default:q_group }}&student_id={{ request.GET.student_id|default:q_sid }}">← Prev</a>
      {% endif %}
      <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
      {% if page_obj.has_next %}
      <a href="?page={{ page_obj.next_page_number }}&group={{ request.GET.group|default:q_group }}&student_id={{ request.GET.student_id|default:q_sid }}">Next →</a>
      {% endif %}
    </div>

    {% elif students %}
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>Student ID</th>
            <th>Name</th>
            <th>Group</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for s in students %}
          <tr>
            <td>{{ s.student_id }}</td>
            <td>{{ s.first_name }} {{ s.last_name }}</td>
            <td>{% if s.group %}{{ s.group }}{% else %}-{% endif %}</td>
            <td>{{ s.email }}</td>
            <td>
              <a href="{% url 'students:detail' s.pk %}">View</a> |
              <a href="{% url 'students:update' s.pk %}">Edit</a> |
              <a href="{% url 'students:delete' s.pk %}">Delete</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
    <div class="empty-state">
      <div class="empty-state-icon">📚</div>
      <p>No students found.</p>
    </div>
    {% endif %}
  </div>
</div>
{% endblock %}