{% extends 'base.html' %} {% block content %}
<style>
  .profile-container {
    min-height: 100vh;
    background-color: #111827;
    color: #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem 1rem;
  }

  .profile-card {
    width: 100%;
    max-width: 42rem;
    background-color: #1f2937;
    border-radius: 1rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }

  .profile-title {
    font-size: 1.875rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 2rem;
    border-bottom: 1px solid #374151;
    padding-bottom: 0.75rem;
  }

  .profile-details {
    background-color: #374151;
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
  }

  .profile-details dl {
    margin: 0;
    display: grid;
    grid-template-columns: 140px 1fr;
    gap: 1rem;
  }

  .profile-details dt {
    font-weight: 600;
    color: #9ca3af;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .profile-details dd {
    margin: 0;
    color: #f3f4f6;
    font-size: 1rem;
  }

  .button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  .btn {
    padding: 0.625rem 1.25rem;
    border-radius: 0.5rem;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s;
  }

  .btn-primary {
    background-color: #2563eb;
    color: #ffffff;
  }

  .btn-primary:hover {
    background-color: #1d4ed8;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
  }

  .btn-secondary {
    background-color: #374151;
    color: #ffffff;
  }

  .btn-secondary:hover {
    background-color: #4b5563;
  }

  @media (max-width: 640px) {
    .profile-details dl {
      grid-template-columns: 1fr;
      gap: 0.5rem;
    }

    .profile-details dt {
      margin-top: 1rem;
    }

    .profile-details dt:first-child {
      margin-top: 0;
    }

    .button-group {
      flex-direction: column;
    }

    .btn {
      width: 100%;
      text-align: center;
    }
  }
</style>

<div class="profile-container">
  <div class="profile-card">
    <h1 class="profile-title">Student Profile</h1>

    <div class="profile-details">
      <dl>
        <dt>Student ID</dt>
        <dd>{{ student.student_id }}</dd>

        <dt>Name</dt>
        <dd>{{ student.first_name }} {{ student.last_name }}</dd>

        <dt>Group</dt>
        <dd>{{ student.group }}</dd>

        <dt>Email</dt>
        <dd>{{ student.email }}</dd>
      </dl>
    </div>

    <div class="button-group">
      <a href="{% url 'students:update' student.pk %}" class="btn btn-primary">Edit Profile</a>
      <a href="{% url 'students:list' %}" class="btn btn-secondary">← Back to List</a>
    </div>
  </div>
</div>
{% endblock %}