{% load static %}
<style>
  .navbar {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    border-bottom: 1px solid #334155;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .navbar .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 64px;
  }

  .navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: opacity 0.2s;
  }

  .navbar-brand:hover {
    opacity: 0.8;
  }

  .nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 0.5rem;
  }

  .nav-item {
    margin: 0;
  }

  .nav-link {
    display: block;
    padding: 0.625rem 1rem;
    color: #cbd5e1;
    text-decoration: none;
    font-weight: 500;
    border-radius: 0.5rem;
    transition: all 0.2s;
    font-size: 0.95rem;
  }

  .nav-link:hover {
    background-color: #334155;
    color: #ffffff;
  }

  .nav-link:active {
    background-color: #475569;
  }

  @media (max-width: 768px) {
    .navbar .container {
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
    }

    .nav {
      flex-wrap: wrap;
      justify-content: center;
    }

    .nav-link {
      padding: 0.5rem 0.75rem;
      font-size: 0.875rem;
    }
  }
</style>

<nav class="navbar">
  <div class="container">
    <a class="navbar-brand" href="{% url 'students:dashboard' %}">MySite</a>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'students:list' %}">Students</a>
      </li>
      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'accounts:profile' %}">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'accounts:logout' %}">Logout</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'accounts:login' %}">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'accounts:register' %}">Register</a>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>